# Porta em que a API do HUB irá rodar
PORT=3000

# String de conexão do seu banco de dados MongoDB
# Exemplo para MongoDB local:
MONGO_URI=mongodb://localhost:27017/hub_db
# Exemplo para MongoDB Atlas:
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/hub_db